#!/bin/sh

includes() {
    grep '#include "' "$@" | sed -e 's/#include "\(.*\)"/\1/' | tr '\n' ' '
}

c2prog() {
    echo "$@" | sed -e 's/[.]c$//' -e 's/[.]c / /g'
}

c2o() {
    echo "$@" | sed -e 's/[.]c$/.o/' -e 's/[.]c /.o /g'
}

c2lo() {
    echo "$@" | sed -e 's/[.]c$/.lo/' -e 's/[.]c /.lo /g'
}

CONFIG_MK=config.mk
echo "# config.mk generated by configure" > ${CONFIG_MK}

if test -z "$CC"; then
    if test -n $(which cc); then
        CC=cc
    elif test -n $(which gcc); then
        CC=gcc
    fi
fi
echo "CC = $CC" >> ${CONFIG_MK}

if test -x /usr/local/bin/libtool; then
    LIBTOOL=/usr/local/bin/libtool
else
    LIBTOOL=libtool
fi
